   ____________________________________________
  |                                            |
  |            S A I N T  M E R C Y            |
  |                H O T E L                   |
  |____________________________________________|
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |________|________|________|________|________|
  |                    | |                     |
  |____________________|_|_____________________|

Octubre 24, 1998, Los Angeles

Tres personas desaparecieron
dentro del Saint Mercy Hotel.

No se encontraron cuerpos.~