  #############################
  #   \\\               ///   #
  #    \\\_____________///    #
  #     |  [ 0 ]  [ 0 ] |     #
  #     |       ^       |     #
  #     |    _______    |     #
  #     |   /       \   |     #
  #     |               |     #
  #     |   \_______/   |     #
  #     |_______________|     #
  #    /|||||||||||||||||\    #
  #   / ||||||||||||||||| \   #
  #  /  |||||||||||||||||  \  #
  # /   |||||||||||||||||   \ #
  #   _/       |||       \_   #
  # _/        /   \        \_ #
  #|         /     \         |#
  #----------       ----------#
  #############################

Tu unico objetivo:

Escapar con vida y evadir a los fantasmas.

No malgastes tus fotos.

Bienvenido a FLASH OR DIE!!~
