  #############################
  #   \\\               ///   #
  #    \\\_____________///    #
  #     |  [ 0 ] [ 0 ]  |     #
  #     |       ^       |     #
  #     |    _______    |     #
  #     |   /       \   |     #
  #     |  |   OOO   |  |     #
  #     |  | OOOOOOO |  |     #
  #     |  |OOOOOOOOO|  |     #
  #     |   \ OOOOO /   |     #
  #     |    \_____/    |     #
  #     |               |     #
  #     |   \_______/   |     #
  #     |_______________|     #
  #   ///             \\\     #
  #  ///               \\\    #
  # ///                 \\\   #
  #############################

Tu unico objetivo:

Escapar con vida y evadir a los fantasmas.

No malgastes tus fotos.

Bienvenido a FLASH OR DIE!!~
