  #############################
  #   \\\               ///   #
  #    \\\_____________///    #
  #     |  [ 0 ] [ 0 ]  |     #
  #     |       ^       |     #
  #     |    _______    |     #
  #     |   /       \   |     #
  #     |  |   OOO   |  |     #
  #     |  | OOOOOOO |  |     #
  #     |  |OOOOOOOOO|  |     #
  #     |   \ OOOOO /   |     #
  #     |    \_____/    |     #
  #     |               |     #
  #     |   \_______/   |     #
  #     |_______________|     #
  #   ///             \\\     #
  #  ///               \\\    #
  # ///                 \\\   #
  #############################

Your only objective:

Escape alive and avoid monsters.

And don't waste your photos.

Welcome to FLASH OR DIE!!~
