#############################
#   \\\               ///   #
#    \\\_____________///    #
#     |  [ 0 ]  [ 0 ] |     #
#     |       ^       |     #
#     |    _______    |     #
#     |   /       \   |     #
#     |               |     #
#     |   \_______/   |     #
#     |_______________|     #
#    /|||||||||||||||||\    #
#   / ||||||||||||||||| \   #
#  /  |||||||||||||||||  \  #
# /   |||||||||||||||||   \ #
#   _/       |||       \_   #
# _/        /   \        \_ #
#|         /     \         |#
#----------       ----------#
#############################

Your only objective:

Escape alive and avoid monsters.

And don't waste your photos.
