   ____________________________________________
  |                                            |
  |                                            |
  |                                            |
  |____________________________________________|
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |________|________|________|________|________|
  |                    | |                     |
  |____________________|_|_____________________|

Octubre 24, 1998, Los Angeles

Tres personas desaparecieron
dentro del Saint Mercy Hotel.

No se encontraron cuerpos.~