   ____________________________________________
  |                                            |
  |                                            |
  |                                            |
  |____________________________________________|
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |        |        |        |        |        |
  |________|________|________|________|________|
  |                    | |                     |
  |____________________|_|_____________________|

October 24th, 1998, Los Angeles

Three people disappeared
inside the abandoned Saint Mercy Hotel.

No bodies were found.~